.main {
  //  border: var(--debbug);
  height: 70vh;
  width: 80%;
  align-self: var(--cn);

  border-radius: var(--rad);
  box-shadow: 3px 4px var(--rad) 0 rgba(0, 0, 0, 0.1);
  background-color: var(--wt);

  padding: 2%;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);

  &__steps {
    grid-column: 1/3;
    grid-row: 1/6;
    border-radius: inherit;
    background: var(--puplish-blue) url("/assets/images/bg-sidebar-desktop.svg")
      no-repeat border-box var(--cn) / 100% 100%;

    &__box {
      display: flex;
      justify-content: space-evenly;
      flex: 0.1 1 auto;

      span {
        color: var(--cool-gray);
        line-height: 1.4;
      }

      i {
        height: 80%;
        aspect-ratio: 1;
        border-radius: var(--round);
        border: 2px solid var(--light-blue);
        font-style: normal;

        display: flex;
        justify-content: var(--cn);
        align-items: var(--cn);
        align-self: var(--cn);
        color: var(--wt);
        transition: var(--trans-default);

        // event listener
        &.click {
          background-color: var(--pastel-blue);
          color: var(--marine-blue);
        }
      }

      div {
        height: max-content;
        min-width: 101px;
        align-self: var(--cn);
      }
    }
  }

  &__cards {
    grid-column: 4/8;
    grid-row: 1/6;
    position: relative;
  }
}

.step__box {
  height: 60%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
}

.card {
  height: 100%;
  width: 80%;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;

  &__info {
    flex: 0.03 1 auto;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    &__contact {
      flex: 0.6 1 auto;
      display: flex;
      flex-flow: column;
      justify-content: space-around;

      label {
        flex: 0.2 1 auto;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        color: var(--marine-blue);
        font-family: var(--font-xl);
      }

      input {
        flex: 0.5 1 auto;
      }
    }
  }

  &__plan {
    flex: 0.3 1 auto;
    min-height: 21.68rem;
    display: flex;
    flex-flow: column;
    justify-content: space-around;

    &__select {
      flex: 0.4 1 auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 1rem;

      .plan__box {
        border: 2px solid var(--cool-gray);
        border-radius: calc(var(--rad) / 2);
        display: flex;
        flex-flow: column;
        justify-content: space-around;

        padding-inline-start: 8%;
        transition: var(--trans-default);

        &.click {
          border-color: var(--puplish-blue);
          background-color: hsla(228, 100%, 84%, 0.5);
        }

        &:hover {
          transition: var(--trans-default);
          border-color: var(--puplish-blue);
          transform: translate3d(0, -5%, 0);
        }
      }

      .free {
        --font-size-small: 0.85rem;
        display: inline-block;
        color: var(--marine-blue);
        font-family: var(--font-xl);
        font-size: var(--font-size-small);
        line-height: 1.7;
      }
    }

    &__toggle {
      background-color: var(--light-gray);
      height: 2.6rem;
      border-radius: calc(var(--rad) / 2);
      display: flex;
      justify-content: var(--cn);
      align-items: var(--cn);

      div {
        width: 60%;
        display: flex;
        justify-content: space-between;
        align-items: var(--cn);
      }
    }

    .title {
      font-size: var(--font-size-small);
    }

    img {
      width: 40px;
      aspect-ratio: 1;
    }

    span {
      color: var(--cool-gray);
      font-size: var(--font-size-small);
    }
  }

  &__pick {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    flex: 0.3 1 auto;
    &__box {
      border: 2px solid var(--cool-gray);
      border-radius: calc(var(--rad) / 1.2);
      transition: var(--trans-default);
      flex: 0.2 1 auto;

      display: flex;
      justify-content: space-evenly;
      align-items: var(--cn);

      .p {
        flex: 0.3 1 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: var(--cn);
      }

      &.click {
        border-color: var(--puplish-blue);
        background-color: hsla(228, 100%, 84%, 0.5);
      }
    }

    span {
      color: var(--puplish-blue);
      font-size: 0.75rem;
      height: fit-content;
    }
    h2 {
      color: var(--marine-blue);
    }
  }

  &__summary {
    
  }

  &__btn {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;

    &.two {
      justify-content: space-between;
    }
  }
}

@media screen and (min-width: 1300.98px) {
  #main {
    height: 665.69px;
  }
  .card__pick {
    min-height: 263px;
  }
}

@media screen and (max-width: 1199.98px) {
  .card__pick {
    min-height: 262.23px;
  }
}

@media screen and (max-width: 991.98px) {
  #main {
    height: 29.375rem;
    background-color: var(--debbug-bg);
  }
}

@media screen and (max-width: 767.98px) {
  #main {
    background-color: var(--puplish-blue);
  }
}

@media screen and (max-width: 575.98px) {
}


$fx:("around","between","evenly");

@each $type in $fx {
  .fx-#{$type}{
  display: flex;
  align-items: var(--cn);
  justify-content: space-#{$type};
}
}
